TMTDentalAPI/appsettings.json (before)
{
  "ConnectionStrings": {
    "CatalogConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123123;Initial Catalog=TMTDentalCatalogDb;",
    "TenantConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123123;Database=TMTDentalTenantDb;",
    "HangfireConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123123;Database=HangfireTest;"
  },
  "AppSettings": {
    "Secret": "2c931734b7706a6741a44ec08b29af108c84b0942c931734b7706a6741a44ec08b29af108c84b094"
  },
  "SendGrid": {
    "ApiKey": "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",
    "TemplateId": "fbad8dc4-2d55-4687-aa41-36ba8a25705d",
    "From": "dangthetai@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ZaloAuthConfig": {
    "AppId": "210286079830365439",
    "CallBackUrl": ""
  },
  "FacebookAuthSettings": {
    //"AppId": "507339379926048",
    //"AppSecret": "67f4feb858231e1018b5c74c1e59b791"
    //"AppId": "652339415596520",
    //"AppSecret": "4f3ebf28374019d1861a36f919997719"
    "AppId": "225038781872720",
    "AppSecret": "6baae342e6ae14c02049b2f88a5e07f6"
  },
  "AllowedHosts": "*",
  "ServerUploadApi": "http://statics.tmtdental.com/api/uploads",
  "App": {
    "CorsOrigins": "http://localhost:4200"
  }
}

TMTDentalAPI/appsettings.json (after)
{
  "ConnectionStrings": {
    "CatalogConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123123;Initial Catalog=TMTDentalCatalogDb;",
    "TenantConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123123;Database=TMTDentalTenantDb;",
    "HangfireConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123123;Database=HangfireTest;"
  },
  "AppSettings": {
    "Secret": "2c931734b7706a6741a44ec08b29af108c84b0942c931734b7706a6741a44ec08b29af108c84b094"
  },
  "SendGrid": {
    "ApiKey": "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",
    "TemplateId": "fbad8dc4-2d55-4687-aa41-36ba8a25705d",
    "From": "dangthetai@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ZaloAuthConfig": {
    "AppId": "210286079830365439",
    "CallBackUrl": ""
  },
  "FacebookAuthSettings": {
    //"AppId": "507339379926048",
    //"AppSecret": "67f4feb858231e1018b5c74c1e59b791"
    "AppId": "652339415596520",
    "AppSecret": "4f3ebf28374019d1861a36f919997719"
    //"AppId": "225038781872720",
    //"AppSecret": "6baae342e6ae14c02049b2f88a5e07f6"
  },
  "AllowedHosts": "*",
  "ServerUploadApi": "http://statics.tmtdental.com/api/uploads",
  "App": {
    "CorsOrigins": "http://localhost:4200"
  }
}

TMTDentalAPI/appsettings.json (diff)
@@ -24,10 +24,10 @@
   "FacebookAuthSettings": {
     //"AppId": "507339379926048",
     //"AppSecret": "67f4feb858231e1018b5c74c1e59b791"
-    //"AppId": "652339415596520",
-    //"AppSecret": "4f3ebf28374019d1861a36f919997719"
-    "AppId": "225038781872720",
-    "AppSecret": "6baae342e6ae14c02049b2f88a5e07f6"
+    "AppId": "652339415596520",
+    "AppSecret": "4f3ebf28374019d1861a36f919997719"
+    //"AppId": "225038781872720",
+    //"AppSecret": "6baae342e6ae14c02049b2f88a5e07f6"
   },
   "AllowedHosts": "*",
   "ServerUploadApi": "http://statics.tmtdental.com/api/uploads",
