TMTTimeKeeper/Data/Employees.json (before)
[
  {
    "Id": "e8b4b693-8907-4360-a397-08d83d986273",
    "IdKP": 1,
    "Name": "chang van sau",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "c0a4d91d-8c5d-4bee-a396-08d83d986273",
    "IdKP": 2,
    "Name": "huynh the vinh",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "24127625-6c3b-4007-a395-08d83d986273",
    "IdKP": 3,
    "Name": "nguyen thi huyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "03f273ea-d3dc-4417-a394-08d83d986273",
    "IdKP": 4,
    "Name": "nguyen van nam",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "6200bbbc-5844-40b1-a393-08d83d986273",
    "IdKP": 5,
    "Name": "huynh van nam",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "b4143f2c-306c-4690-a392-08d83d986273",
    "IdKP": 6,
    "Name": "huynh viet thuong",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "f3248044-fd86-416c-a391-08d83d986273",
    "IdKP": 7,
    "Name": "doan trong hau",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "8d19afd3-2aee-41de-a390-08d83d986273",
    "IdKP": 8,
    "Name": "nguyen thi tu quyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "e25db6db-e2cf-4755-a38f-08d83d986273",
    "IdKP": 9,
    "Name": "dang the tai",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "eaad7491-c10c-4fea-d117-08d83a7bed5f",
    "IdKP": 10,
    "Name": "hoang thi quyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "e7b1ce39-bfb5-4561-41d4-08d838e3fd9a",
    "IdKP": 11,
    "Name": "vo thi mong truyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "c64a2a41-d2ae-4d21-41d3-08d838e3fd9a",
    "IdKP": 12,
    "Name": "hoang trung nghia",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "d0ea9974-87d5-4043-41d2-08d838e3fd9a",
    "IdKP": 13,
    "Name": "nguyen van thang",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  }
]

TMTTimeKeeper/Data/Employees.json (after)
[
  {
    "Id": "e8b4b693-8907-4360-a397-08d83d986273",
    "IdKP": 1,
    "Name": "chang van sau",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "c0a4d91d-8c5d-4bee-a396-08d83d986273",
    "IdKP": 2,
    "Name": "huynh the vinh",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "24127625-6c3b-4007-a395-08d83d986273",
    "IdKP": 3,
    "Name": "nguyen thi huyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "03f273ea-d3dc-4417-a394-08d83d986273",
    "IdKP": 4,
    "Name": "nguyen van nam",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "6200bbbc-5844-40b1-a393-08d83d986273",
    "IdKP": 5,
    "Name": "huynh van nam",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "b4143f2c-306c-4690-a392-08d83d986273",
    "IdKP": 6,
    "Name": "huynh viet thuong",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "f3248044-fd86-416c-a391-08d83d986273",
    "IdKP": 7,
    "Name": "doan trong hau",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "8d19afd3-2aee-41de-a390-08d83d986273",
    "IdKP": 8,
    "Name": "nguyen thi tu quyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "e25db6db-e2cf-4755-a38f-08d83d986273",
    "IdKP": 9,
    "Name": "dang the tai",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "eaad7491-c10c-4fea-d117-08d83a7bed5f",
    "IdKP": 10,
    "Name": "hoang thi quyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "e7b1ce39-bfb5-4561-41d4-08d838e3fd9a",
    "IdKP": 11,
    "Name": "vo thi mong truyen",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "c64a2a41-d2ae-4d21-41d3-08d838e3fd9a",
    "IdKP": 12,
    "Name": "hoang trung nghia",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  },
  {
    "Id": "d0ea9974-87d5-4043-41d2-08d838e3fd9a",
    "IdKP": 13,
    "Name": "nguyen van thang",
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 1,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 1,
    "Password": "123",
    "Enabled": true,
    "iFlag": null
  }
] [
  {
    "Id": "00000000-0000-0000-0000-000000000000",
    "IdKP": 0,
    "Name": null,
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 0,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 0,
    "Password": null,
    "Enabled": false,
    "iFlag": null
  },
  {
    "Id": "00000000-0000-0000-0000-000000000000",
    "IdKP": 0,
    "Name": null,
    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
    "MachineNumber": 0,
    "EnrollNumber": null,
    "FingerIndex": 0,
    "TmpData": null,
    "Privelage": 0,
    "Password": null,
    "Enabled": false,
    "iFlag": null
  }
]

TMTTimeKeeper/Data/Employees.json (diff)
@@ -181,4 +181,33 @@
     "Enabled": true,
     "iFlag": null
   }
+] [
+  {
+    "Id": "00000000-0000-0000-0000-000000000000",
+    "IdKP": 0,
+    "Name": null,
+    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
+    "MachineNumber": 0,
+    "EnrollNumber": null,
+    "FingerIndex": 0,
+    "TmpData": null,
+    "Privelage": 0,
+    "Password": null,
+    "Enabled": false,
+    "iFlag": null
+  },
+  {
+    "Id": "00000000-0000-0000-0000-000000000000",
+    "IdKP": 0,
+    "Name": null,
+    "WorkEntryTypeId": "00000000-0000-0000-0000-000000000000",
+    "MachineNumber": 0,
+    "EnrollNumber": null,
+    "FingerIndex": 0,
+    "TmpData": null,
+    "Privelage": 0,
+    "Password": null,
+    "Enabled": false,
+    "iFlag": null
+  }
 ]
