TMTDentalAPI/SampleData/additionalFeatures.json (before)
﻿[
  {
    "Permissions": [ "Basic.Partner.Read" ],
    "Additionals": [
      "Catalog.History.Read",
      "Catalog.PartnerTitle.Read"
    ]
  },
  {
    "Permissions": [
      "Basic.Partner.Create",
      "Basic.Partner.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "Catalog.History.Read",
      "Catalog.PartnerTitle.Read",
      "Catalog.Employee.Read",
      "Catalog.PartnerCategory.Read",
      "Catalog.PartnerSource.Read"
    ]
  },
  {
    "Permissions": [ "Basic.Appointment.Read" ],
    "Additionals": [
      "Catalog.Employee.Read"
    ]
  },
  {
    "Permissions": [ "Stock.Picking.Create", "Stock.Picking.Update" ],
    "Additionals": [
      "Catalog.Products.Read",
      "Basic.Partner.Read"
    ]
  },
  {
    "Permissions": [ "Stock.Inventory.Create", "Stock.Inventory.Update" ],
    "Additionals": [
      "Stock.Inventory.Read",
      "Catalog.ProductCategory.Read"

    ]
  },
  {
    "Permissions": [
      "Basic.Appointment.Create",
      "Basic.Appointment.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "Catalog.Employee.Read",
      "Catalog.Employee.Create",
      "Catalog.Products.Read"
    ]
  },
  {
    "Permissions": [
      "Account.PhieuThuChi.Create",
      "Account.PhieuThuChi.Update"
    ],
    "Additionals": [
      "Account.LoaiThuChi.Read",
      "Account.LoaiThuChi.Create",
      "Basic.Partner.Read"
    ]
  },
  {
    "Permissions": [
      "LoyaltyCard.CardCard.Create",
      "LoyaltyCard.CardCard.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "LoyaltyCard.CardType.Read"
    ]
  },
  {
    "Permissions": [
      "ServiceCard.Order.Create",
      "ServiceCard.Order.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "Basic.Partner.Create",
      "System.ApplicationUser.Read",
      "ServiceCard.Type.Read",
      "Basic.AccountPayment.Create",
      "Basic.AccountPayment.Update"
    ]
  }
]

TMTDentalAPI/SampleData/additionalFeatures.json (after)
﻿[
  {
    "Permissions": [ "Basic.Partner.Read" ],
    "Additionals": [
      "Catalog.History.Read",
      "Catalog.PartnerTitle.Read",
      "Basic.Appointment.Read",
      "Basic.DotKham.Read",
      "Report.AccountPartner"
    ]
  },
  {
    "Permissions": [
      "Basic.Partner.Create",
      "Basic.Partner.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "Catalog.History.Read",
      "Catalog.PartnerTitle.Read",
      "Catalog.Employee.Read",
      "Catalog.PartnerCategory.Read",
      "Catalog.PartnerSource.Read"
    ]
  },
  {
    "Permissions": [ "Basic.Appointment.Read" ],
    "Additionals": [
      "Catalog.Employee.Read"
    ]
  },
  {
    "Permissions": [ "Stock.Picking.Create", "Stock.Picking.Update" ],
    "Additionals": [
      "Catalog.Products.Read",
      "Basic.Partner.Read"
    ]
  },
  {
    "Permissions": [ "Stock.Inventory.Create", "Stock.Inventory.Update" ],
    "Additionals": [
      "Stock.Inventory.Read",
      "Catalog.ProductCategory.Read"

    ]
  },
  {
    "Permissions": [
      "Basic.Appointment.Create",
      "Basic.Appointment.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "Catalog.Employee.Read",
      "Catalog.Employee.Create",
      "Catalog.Products.Read"
    ]
  },
  {
    "Permissions": [
      "Account.PhieuThuChi.Create",
      "Account.PhieuThuChi.Update"
    ],
    "Additionals": [
      "Account.LoaiThuChi.Read",
      "Account.LoaiThuChi.Create",
      "Basic.Partner.Read"
    ]
  },
  {
    "Permissions": [
      "LoyaltyCard.CardCard.Create",
      "LoyaltyCard.CardCard.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "LoyaltyCard.CardType.Read"
    ]
  },
  {
    "Permissions": [
      "ServiceCard.Order.Create",
      "ServiceCard.Order.Update"
    ],
    "Additionals": [
      "Basic.Partner.Read",
      "Basic.Partner.Create",
      "System.ApplicationUser.Read",
      "ServiceCard.Type.Read",
      "Basic.AccountPayment.Create",
      "Basic.AccountPayment.Update"
    ]
  }
]

TMTDentalAPI/SampleData/additionalFeatures.json (diff)
@@ -3,7 +3,10 @@
     "Permissions": [ "Basic.Partner.Read" ],
     "Additionals": [
       "Catalog.History.Read",
-      "Catalog.PartnerTitle.Read"
+      "Catalog.PartnerTitle.Read",
+      "Basic.Appointment.Read",
+      "Basic.DotKham.Read",
+      "Report.AccountPartner"
     ]
   },
   {
