TMTDentalAPI/SampleData/ir_model_access.csv (before)
﻿id,name,model_id,group_id,perm_read,perm_write,perm_create,perm_unlink
"access_res_user_group_user","res_user group_user","base.model_res_user","group_user",1,0,0,0
"access_res_partner_group_user","res_partner group_user","base.model_res_partner","group_user",1,1,1,1
"access_partner_category_group_user","partner_category group_user","base.model_res_partner_category","group_user",1,1,1,1
"access_partner_image_group_user","partner_image group_user","base.model_res_partner_image","group_user",1,1,1,1
"access_product_group_user","product group_user","product.model_product_product","group_user",1,1,1,1
"access_product_category_group_user","product_category group_user","product.model_product_category","group_user",1,1,1,1
"access_res_group_group_user","res_group group_user","base.model_res_group","group_user",1,0,0,0
"access_stock_picking_group_user","stock_picking group_user","stock.model_stock_picking","group_user",1,1,1,1
"access_account_payment_group_user","account_payment group_user","account.model_account_payment","group_user",1,1,1,1
"access_appointment_group_user","appointment group_user","sale.model_appointment","group_user",1,1,1,1
"access_company_group_user","company group_user","base.model_res_company","group_user",1,0,0,0
"access_dot_kham_group_user","dot_kham group_user","sale.model_dot_kham","group_user",1,0,0,0
"access_toa_thuoc_group_user","toa_thuoc group_user","sale.model_toa_thuoc","group_user",1,0,0,0
"access_labo_order_group_user","labo_order group_user","labo.model_labo_order","group_user",1,1,1,1
"access_purchase_order_group_user","purchase_order group_user","purchase.model_purchase_order","group_user",1,1,1,1
"access_history_group_user","history group_user","base.model_history","group_user",1,1,1,1
"access_sale_order_group_user","sale_order group_user","sale.model_sale_order","group_user",1,0,0,0
"access_product_pricelist_group_user","product_pricelist group_user","product.model_product_pricelist","group_user",1,0,0,0
"access_card_card_group_user","card_card group_user","loyalty_card.model_card_card","group_user",1,1,1,1
"access_card_type_group_user","card_type group_user","loyalty_card.model_card_type","group_user",1,1,1,1
"access_sale_coupon_program_group_user","sale_coupon_program group_user","sale_coupon.model_sale_coupon_program","group_user",1,0,0,0
"access_sale_coupon_group_user","sale_coupon group_user","sale_coupon.model_sale_coupon","group_user",1,1,0,0
"access_res_config_settings_group_user","res_config_settings group_user","base.model_res_config_settings","group_user",1,0,0,0
"access_service_card_card_group_user","service_card_card group_user","service_card.model_service_card_card","group_user",1,1,1,1
"access_service_card_type_group_user","service_card_type group_user","service_card.model_service_card_type","group_user",1,1,1,1
"access_service_card_order_group_user","service_card_order group_user","service_card.model_service_card_order","group_user",1,1,1,1
"access_sample_prescription_group_user","sample_prescription group_user","base.model_sample_prescription","group_user",1,1,1,1
"access_phieu_thu_chi_group_user","phieu_thu_chi group_user","account.model_phieu_thu_chi","group_user",1,1,1,1
"access_loai_thu_chi_group_user","loai_thu_chi group_user","account.model_loai_thu_chi","group_user",1,1,1,1
"access_res_user_group_manager","res_user group_manager","base.model_res_user","group_manager",1,0,0,0
"access_res_partner_group_manager","res_partner group_manager","base.model_res_partner","group_manager",1,0,0,0
"access_partner_category_group_manager","partner_category group_manager","base.model_res_partner_category","group_manager",1,0,0,0
"access_partner_image_group_manager","partner_image group_manager","base.model_res_partner_image","group_manager",1,0,0,0
"access_product_group_manager","product group_manager","product.model_product_product","group_manager",1,0,0,0
"access_product_category_group_manager","product_category group_manager","product.model_product_category","group_manager",1,0,0,0
"access_res_group_group_manager","res_group group_manager","base.model_res_group","group_manager",1,0,0,0
"access_stock_picking_group_manager","stock_picking group_manager","stock.model_stock_picking","group_manager",1,0,0,0
"access_account_payment_group_manager","account_payment group_manager","account.model_account_payment","group_manager",1,0,0,0
"access_appointment_group_manager","appointment group_manager","sale.model_appointment","group_manager",1,1,1,0
"access_company_group_manager","company group_manager","base.model_res_company","group_manager",1,0,0,0
"access_dot_kham_group_manager","dot_kham group_manager","sale.model_dot_kham","group_manager",1,1,1,1
"access_toa_thuoc_group_manager","toa_thuoc group_manager","sale.model_toa_thuoc","group_manager",1,1,1,1
"access_labo_order_group_manager","labo_order group_manager","labo.model_labo_order","group_manager",1,1,1,1
"access_purchase_order_group_manager","purchase_order group_manager","purchase.model_purchase_order","group_manager",1,0,0,0
"access_history_group_manager","history group_manager","base.model_history","group_manager",1,1,1,1
"access_sale_order_group_manager","sale_order group_manager","sale.model_sale_order","group_manager",1,1,1,1
"access_product_pricelist_group_manager","product_pricelist group_manager","product.model_product_pricelist","group_manager",1,0,0,0
"access_card_card_group_manager","card_card group_manager","loyalty_card.model_card_card","group_manager",1,0,0,0
"access_card_type_group_manager","card_type group_manager","loyalty_card.model_card_type","group_manager",1,0,0,0
"access_sale_coupon_program_group_manager","sale_coupon_program group_manager","sale_coupon.model_sale_coupon_program","group_manager",1,0,0,0
"access_sale_coupon_group_manager","sale_coupon group_manager","sale_coupon.model_sale_coupon","group_manager",1,1,0,0
"access_res_config_settings_group_manager","res_config_settings group_manager","base.model_res_config_settings","group_manager",1,0,0,0
"access_service_card_card_group_manager","service_card_card group_manager","service_card.model_service_card_card","group_manager",1,0,0,0
"access_service_card_type_group_manager","service_card_type group_manager","service_card.model_service_card_type","group_manager",1,0,0,0
"access_service_card_order_group_manager","service_card_order group_manager","service_card.model_service_card_order","group_manager",1,0,0,0
"access_sample_prescription_group_manager","sample_prescription group_manager","base.model_sample_prescription","group_manager",1,1,1,1
"access_phieu_thu_chi_group_manager","phieu_thu_chi group_manager","account.model_phieu_thu_chi","group_manager",1,0,0,0
"access_loai_thu_chi_group_manager","loai_thu_chi group_manager","account.model_loai_thu_chi","group_manager",1,0,0,0
"access_res_user_group_admin","res_user group_admin","base.model_res_user","group_admin",1,1,1,1
"access_res_partner_group_admin","res_partner group_admin","base.model_res_partner","group_admin",1,0,0,0
"access_partner_category_group_admin","partner_category group_admin","base.model_res_partner_category","group_admin",1,0,0,0
"access_partner_image_group_admin","partner_image group_admin","base.model_res_partner_image","group_admin",1,0,0,0
"access_product_group_admin","product group_admin","product.model_product_product","group_admin",1,0,0,0
"access_product_category_group_admin","product_category group_admin","product.model_product_category","group_admin",1,0,0,0
"access_res_group_group_admin","res_group group_admin","base.model_res_group","group_admin",1,1,1,1
"access_stock_picking_group_admin","stock_picking group_admin","stock.model_stock_picking","group_admin",1,0,0,0
"access_account_payment_group_admin","account_payment group_admin","account.model_account_payment","group_admin",1,0,0,0
"access_appointment_group_admin","appointment group_admin","sale.model_appointment","group_admin",1,0,0,0
"access_company_group_admin","company group_admin","base.model_res_company","group_admin",1,1,1,1
"access_dot_kham_group_admin","dot_kham group_admin","sale.model_dot_kham","group_admin",1,0,0,0
"access_toa_thuoc_group_admin","toa_thuoc group_admin","sale.model_toa_thuoc","group_admin",1,0,0,0
"access_labo_order_group_admin","labo_order group_admin","labo.model_labo_order","group_admin",1,0,0,0
"access_purchase_order_group_admin","purchase_order group_admin","purchase.model_purchase_order","group_admin",1,0,0,0
"access_history_group_admin","history group_admin","base.model_history","group_admin",1,1,1,1
"access_sale_order_group_admin","sale_order group_admin","sale.model_sale_order","group_admin",1,0,0,0
"access_product_pricelist_group_admin","product_pricelist group_admin","product.model_product_pricelist","group_admin",1,1,1,1
"access_card_card_group_admin","card_card group_admin","loyalty_card.model_card_card","group_admin",1,0,0,0
"access_card_type_group_admin","card_type group_admin","loyalty_card.model_card_type","group_admin",1,0,0,0
"access_sale_coupon_program_group_admin","sale_coupon_program group_admin","sale_coupon.model_sale_coupon_program","group_admin",1,1,1,1
"access_sale_coupon_group_admin","sale_coupon group_admin","sale_coupon.model_sale_coupon","group_admin",1,1,1,1
"access_res_config_settings_group_admin","res_config_settings group_admin","base.model_res_config_settings","group_admin",1,1,1,1
"access_service_card_card_group_admin","service_card_card group_admin","service_card.model_service_card_card","group_admin",1,0,0,0
"access_service_card_type_group_admin","service_card_type group_admin","service_card.model_service_card_type","group_admin",1,0,0,0
"access_service_card_order_group_admin","service_card_order group_admin","service_card.model_service_card_order","group_admin",1,0,0,0
"access_sample_prescription_group_admin","sample_prescription group_admin","base.model_sample_prescription","group_admin",1,0,0,0
"access_phieu_thu_chi_group_admin","phieu_thu_chi group_admin","account.model_phieu_thu_chi","group_admin",1,0,0,0
"access_loai_thu_chi_group_admin","loai_thu_chi group_admin","account.model_loai_thu_chi","group_admin",1,0,0,0

TMTDentalAPI/SampleData/ir_model_access.csv (after)
﻿id,name,model_id,group_id,perm_read,perm_write,perm_create,perm_unlink
"access_res_user_group_user","res_user group_user","base.model_res_user","group_user",1,0,0,0
"access_res_partner_group_user","res_partner group_user","base.model_res_partner","group_user",1,1,1,1
"access_partner_category_group_user","partner_category group_user","base.model_res_partner_category","group_user",1,1,1,1
"access_partner_image_group_user","partner_image group_user","base.model_res_partner_image","group_user",1,1,1,1
"access_product_group_user","product group_user","product.model_product_product","group_user",1,1,1,1
"access_product_category_group_user","product_category group_user","product.model_product_category","group_user",1,1,1,1
"access_res_group_group_user","res_group group_user","base.model_res_group","group_user",1,0,0,0
"access_stock_picking_group_user","stock_picking group_user","stock.model_stock_picking","group_user",1,1,1,1
"access_account_payment_group_user","account_payment group_user","account.model_account_payment","group_user",1,1,1,1
"access_appointment_group_user","appointment group_user","sale.model_appointment","group_user",1,1,1,1
"access_company_group_user","company group_user","base.model_res_company","group_user",1,0,0,0
"access_dot_kham_group_user","dot_kham group_user","sale.model_dot_kham","group_user",1,0,0,0
"access_toa_thuoc_group_user","toa_thuoc group_user","sale.model_toa_thuoc","group_user",1,0,0,0
"access_labo_order_group_user","labo_order group_user","labo.model_labo_order","group_user",1,1,1,1
"access_purchase_order_group_user","purchase_order group_user","purchase.model_purchase_order","group_user",1,1,1,1
"access_history_group_user","history group_user","base.model_history","group_user",1,1,1,1
"access_sale_order_group_user","sale_order group_user","sale.model_sale_order","group_user",1,0,0,0
"access_product_pricelist_group_user","product_pricelist group_user","product.model_product_pricelist","group_user",1,0,0,0
"access_card_card_group_user","card_card group_user","loyalty_card.model_card_card","group_user",1,1,1,1
"access_card_type_group_user","card_type group_user","loyalty_card.model_card_type","group_user",1,1,1,1
"access_sale_coupon_program_group_user","sale_coupon_program group_user","sale_coupon.model_sale_coupon_program","group_user",1,0,0,0
"access_sale_coupon_group_user","sale_coupon group_user","sale_coupon.model_sale_coupon","group_user",1,1,0,0
"access_res_config_settings_group_user","res_config_settings group_user","base.model_res_config_settings","group_user",1,0,0,0
"access_service_card_card_group_user","service_card_card group_user","service_card.model_service_card_card","group_user",1,1,1,1
"access_service_card_type_group_user","service_card_type group_user","service_card.model_service_card_type","group_user",1,1,1,1
"access_service_card_order_group_user","service_card_order group_user","service_card.model_service_card_order","group_user",1,1,1,1
"access_sample_prescription_group_user","sample_prescription group_user","base.model_sample_prescription","group_user",1,1,1,1
"access_phieu_thu_chi_group_user","phieu_thu_chi group_user","account.model_phieu_thu_chi","group_user",1,1,1,1
"access_loai_thu_chi_group_user","loai_thu_chi group_user","account.model_loai_thu_chi","group_user",1,1,1,1
"access_commission_group_user","commission group_user","sale.model_commission","group_user",1,0,0,0
"access_employee_group_user","employee group_user","hr.model_employee","group_user",1,1,1,1
"access_res_partner_source_group_user","res_partner_source group_user","base.model_res_partner_source","group_user",1,1,1,1
"access_res_partner_title_group_user","res_partner_source group_user","base.model_res_partner_title","group_user",1,1,1,1
"access_res_user_group_manager","res_user group_manager","base.model_res_user","group_manager",1,0,0,0
"access_res_partner_group_manager","res_partner group_manager","base.model_res_partner","group_manager",1,0,0,0
"access_partner_category_group_manager","partner_category group_manager","base.model_res_partner_category","group_manager",1,0,0,0
"access_partner_image_group_manager","partner_image group_manager","base.model_res_partner_image","group_manager",1,0,0,0
"access_product_group_manager","product group_manager","product.model_product_product","group_manager",1,0,0,0
"access_product_category_group_manager","product_category group_manager","product.model_product_category","group_manager",1,0,0,0
"access_res_group_group_manager","res_group group_manager","base.model_res_group","group_manager",1,0,0,0
"access_stock_picking_group_manager","stock_picking group_manager","stock.model_stock_picking","group_manager",1,0,0,0
"access_account_payment_group_manager","account_payment group_manager","account.model_account_payment","group_manager",1,0,0,0
"access_appointment_group_manager","appointment group_manager","sale.model_appointment","group_manager",1,1,1,0
"access_company_group_manager","company group_manager","base.model_res_company","group_manager",1,0,0,0
"access_dot_kham_group_manager","dot_kham group_manager","sale.model_dot_kham","group_manager",1,1,1,1
"access_toa_thuoc_group_manager","toa_thuoc group_manager","sale.model_toa_thuoc","group_manager",1,1,1,1
"access_labo_order_group_manager","labo_order group_manager","labo.model_labo_order","group_manager",1,1,1,1
"access_purchase_order_group_manager","purchase_order group_manager","purchase.model_purchase_order","group_manager",1,0,0,0
"access_history_group_manager","history group_manager","base.model_history","group_manager",1,1,1,1
"access_sale_order_group_manager","sale_order group_manager","sale.model_sale_order","group_manager",1,1,1,1
"access_product_pricelist_group_manager","product_pricelist group_manager","product.model_product_pricelist","group_manager",1,0,0,0
"access_card_card_group_manager","card_card group_manager","loyalty_card.model_card_card","group_manager",1,0,0,0
"access_card_type_group_manager","card_type group_manager","loyalty_card.model_card_type","group_manager",1,0,0,0
"access_sale_coupon_program_group_manager","sale_coupon_program group_manager","sale_coupon.model_sale_coupon_program","group_manager",1,0,0,0
"access_sale_coupon_group_manager","sale_coupon group_manager","sale_coupon.model_sale_coupon","group_manager",1,1,0,0
"access_res_config_settings_group_manager","res_config_settings group_manager","base.model_res_config_settings","group_manager",1,0,0,0
"access_service_card_card_group_manager","service_card_card group_manager","service_card.model_service_card_card","group_manager",1,0,0,0
"access_service_card_type_group_manager","service_card_type group_manager","service_card.model_service_card_type","group_manager",1,0,0,0
"access_service_card_order_group_manager","service_card_order group_manager","service_card.model_service_card_order","group_manager",1,0,0,0
"access_sample_prescription_group_manager","sample_prescription group_manager","base.model_sample_prescription","group_manager",1,1,1,1
"access_phieu_thu_chi_group_manager","phieu_thu_chi group_manager","account.model_phieu_thu_chi","group_manager",1,0,0,0
"access_loai_thu_chi_group_manager","loai_thu_chi group_manager","account.model_loai_thu_chi","group_manager",1,0,0,0
"access_commission_group_manager","commission group_manager","sale.model_commission","group_manager",1,0,0,0
"access_employee_group_manager","employee group_manager","hr.model_employee","group_manager",1,0,0,0
"access_res_partner_source_group_manager","res_partner_source group_manager","base.model_res_partner_source","group_manager",1,0,0,0
"access_res_partner_title_group_manager","res_partner_source group_manager","base.model_res_partner_title","group_manager",1,0,0,0
"access_res_user_group_admin","res_user group_admin","base.model_res_user","group_admin",1,1,1,1
"access_res_partner_group_admin","res_partner group_admin","base.model_res_partner","group_admin",1,0,0,0
"access_partner_category_group_admin","partner_category group_admin","base.model_res_partner_category","group_admin",1,0,0,0
"access_partner_image_group_admin","partner_image group_admin","base.model_res_partner_image","group_admin",1,0,0,0
"access_product_group_admin","product group_admin","product.model_product_product","group_admin",1,0,0,0
"access_product_category_group_admin","product_category group_admin","product.model_product_category","group_admin",1,0,0,0
"access_res_group_group_admin","res_group group_admin","base.model_res_group","group_admin",1,1,1,1
"access_stock_picking_group_admin","stock_picking group_admin","stock.model_stock_picking","group_admin",1,0,0,0
"access_account_payment_group_admin","account_payment group_admin","account.model_account_payment","group_admin",1,0,0,0
"access_appointment_group_admin","appointment group_admin","sale.model_appointment","group_admin",1,0,0,0
"access_company_group_admin","company group_admin","base.model_res_company","group_admin",1,1,1,1
"access_dot_kham_group_admin","dot_kham group_admin","sale.model_dot_kham","group_admin",1,0,0,0
"access_toa_thuoc_group_admin","toa_thuoc group_admin","sale.model_toa_thuoc","group_admin",1,0,0,0
"access_labo_order_group_admin","labo_order group_admin","labo.model_labo_order","group_admin",1,0,0,0
"access_purchase_order_group_admin","purchase_order group_admin","purchase.model_purchase_order","group_admin",1,0,0,0
"access_history_group_admin","history group_admin","base.model_history","group_admin",1,1,1,1
"access_sale_order_group_admin","sale_order group_admin","sale.model_sale_order","group_admin",1,0,0,0
"access_product_pricelist_group_admin","product_pricelist group_admin","product.model_product_pricelist","group_admin",1,1,1,1
"access_card_card_group_admin","card_card group_admin","loyalty_card.model_card_card","group_admin",1,0,0,0
"access_card_type_group_admin","card_type group_admin","loyalty_card.model_card_type","group_admin",1,0,0,0
"access_sale_coupon_program_group_admin","sale_coupon_program group_admin","sale_coupon.model_sale_coupon_program","group_admin",1,1,1,1
"access_sale_coupon_group_admin","sale_coupon group_admin","sale_coupon.model_sale_coupon","group_admin",1,1,1,1
"access_res_config_settings_group_admin","res_config_settings group_admin","base.model_res_config_settings","group_admin",1,1,1,1
"access_service_card_card_group_admin","service_card_card group_admin","service_card.model_service_card_card","group_admin",1,0,0,0
"access_service_card_type_group_admin","service_card_type group_admin","service_card.model_service_card_type","group_admin",1,0,0,0
"access_service_card_order_group_admin","service_card_order group_admin","service_card.model_service_card_order","group_admin",1,0,0,0
"access_sample_prescription_group_admin","sample_prescription group_admin","base.model_sample_prescription","group_admin",1,0,0,0
"access_phieu_thu_chi_group_admin","phieu_thu_chi group_admin","account.model_phieu_thu_chi","group_admin",1,0,0,0
"access_loai_thu_chi_group_admin","loai_thu_chi group_admin","account.model_loai_thu_chi","group_admin",1,0,0,0
"access_commission_group_admin","commission group_admin","sale.model_commission","group_admin",1,1,1,1
"access_employee_group_admin","employee group_admin","hr.model_employee","group_admin",1,0,0,0
"access_res_partner_source_group_admin","res_partner_source group_admin","base.model_res_partner_source","group_admin",1,0,0,0
"access_res_partner_title_group_admin","res_partner_source group_admin","base.model_res_partner_title","group_admin",1,0,0,0

TMTDentalAPI/SampleData/ir_model_access.csv (diff)
@@ -28,6 +28,10 @@
 "access_sample_prescription_group_user","sample_prescription group_user","base.model_sample_prescription","group_user",1,1,1,1
 "access_phieu_thu_chi_group_user","phieu_thu_chi group_user","account.model_phieu_thu_chi","group_user",1,1,1,1
 "access_loai_thu_chi_group_user","loai_thu_chi group_user","account.model_loai_thu_chi","group_user",1,1,1,1
+"access_commission_group_user","commission group_user","sale.model_commission","group_user",1,0,0,0
+"access_employee_group_user","employee group_user","hr.model_employee","group_user",1,1,1,1
+"access_res_partner_source_group_user","res_partner_source group_user","base.model_res_partner_source","group_user",1,1,1,1
+"access_res_partner_title_group_user","res_partner_source group_user","base.model_res_partner_title","group_user",1,1,1,1
 "access_res_user_group_manager","res_user group_manager","base.model_res_user","group_manager",1,0,0,0
 "access_res_partner_group_manager","res_partner group_manager","base.model_res_partner","group_manager",1,0,0,0
 "access_partner_category_group_manager","partner_category group_manager","base.model_res_partner_category","group_manager",1,0,0,0
@@ -57,6 +61,10 @@
 "access_sample_prescription_group_manager","sample_prescription group_manager","base.model_sample_prescription","group_manager",1,1,1,1
 "access_phieu_thu_chi_group_manager","phieu_thu_chi group_manager","account.model_phieu_thu_chi","group_manager",1,0,0,0
 "access_loai_thu_chi_group_manager","loai_thu_chi group_manager","account.model_loai_thu_chi","group_manager",1,0,0,0
+"access_commission_group_manager","commission group_manager","sale.model_commission","group_manager",1,0,0,0
+"access_employee_group_manager","employee group_manager","hr.model_employee","group_manager",1,0,0,0
+"access_res_partner_source_group_manager","res_partner_source group_manager","base.model_res_partner_source","group_manager",1,0,0,0
+"access_res_partner_title_group_manager","res_partner_source group_manager","base.model_res_partner_title","group_manager",1,0,0,0
 "access_res_user_group_admin","res_user group_admin","base.model_res_user","group_admin",1,1,1,1
 "access_res_partner_group_admin","res_partner group_admin","base.model_res_partner","group_admin",1,0,0,0
 "access_partner_category_group_admin","partner_category group_admin","base.model_res_partner_category","group_admin",1,0,0,0
@@ -86,3 +94,7 @@
 "access_sample_prescription_group_admin","sample_prescription group_admin","base.model_sample_prescription","group_admin",1,0,0,0
 "access_phieu_thu_chi_group_admin","phieu_thu_chi group_admin","account.model_phieu_thu_chi","group_admin",1,0,0,0
 "access_loai_thu_chi_group_admin","loai_thu_chi group_admin","account.model_loai_thu_chi","group_admin",1,0,0,0
+"access_commission_group_admin","commission group_admin","sale.model_commission","group_admin",1,1,1,1
+"access_employee_group_admin","employee group_admin","hr.model_employee","group_admin",1,0,0,0
+"access_res_partner_source_group_admin","res_partner_source group_admin","base.model_res_partner_source","group_admin",1,0,0,0
+"access_res_partner_title_group_admin","res_partner_source group_admin","base.model_res_partner_title","group_admin",1,0,0,0
